# AiQuizApp

./: .gitignore  AiQuizApp.sln  README.md  docker-compose.dcproj  docker-compose.yml
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Common/: ModalOptionsHelper.cs
Client/Components/About/: About.razor  about.razor.css
Client/Components/AboutItem/: AboutItem.razor  aboutItem.razor.css
Client/Components/AlgorithmDetailContainer/: AlgorithmDetailContainer.razor  algorithmDetailContainer.razor.css
Client/Components/AlgorithmItem/: AlgorithmItem.razor  AlgorithmItem.razor.css
Client/Components/AlgorithmsContainer/: AlgorithmsContainer.razor  algorithmsContainer.razor.css
Client/Components/Button/: Button.razor  button.razor.css
Client/Components/CreateAlgorithmForm/: CreateAlgorithmForm.razor  createAlgorithmForm.razor.css
Client/Components/CreateQuizForm/: CreateQuizForm.razor  createQuizForm.razor.css
Client/Components/CustomInputText/: CustomInputText.razor  customInputText.razor.css
Client/Components/DashboardContainer/: DashboardContainer.razor  DashboardContainer.razor.css
Client/Components/DashboardItem/: DashboardItem.razor  dashboardItem.razor.css
Client/Components/ExamplesArticle/: ExamplesArticle.razor  examplesArticle.razor.css
Client/Components/Hero/: Hero.razor  hero.razor.css
Client/Layout/: MainLayout.razor
Client/Models/: CreationAlgorithmDataModel.cs  CreationQuizDataModel.cs  LoginModel.cs  OnQuestionAnswerChangeEventData.cs  RegisterModel.cs  TokenResponse.cs  User.cs
Client/Pages/: AlgorithmDetail.razor  Algorithms.razor  Dashboard.razor  Home.razor  Login.razor  QuizDetial.razor  Quizes.razor  Register.razor  UserAlgorithmDetail.razor  UserAlgorithms.razor  UserQuizDetail.razor  UserQuizes.razor
Client/Properties/: launchSettings.json
Client/Services/: AccessTokenRequestHandler.cs  CustomAuthStateProvider.cs  DataService.cs  IDataService.cs  IQuizDataService.cs  QuizDataService.cs
Client/wwwroot/: index.html
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AlgorithmsController.cs  QuizesController.cs  UserAlgorithmsController.cs  UserQuizesController.cs
Web/Middleware/: ExceptionHandlingMiddleware.cs
Web/Properties/: launchSettings.json  serviceDependencies.aiquizapplication - Web Deploy.json
(+247 files in other folders)
